END USER LICENSE AGREEMENT FOR OpenDocs oXygen plugin

IMPORTANT – READ CAREFULLY: This End User License Agreement (“EULA”) is a legal agreement between you (either an individual or a legal entity) and Nico Kutscherauer for the software developed by Nico Kutscherauer that accompanies this EULA, which includes the computer software and may include associated media, printed materials, “online” or electronic documentation and Internet-based services ("Software"). An amendment or addendum to this EULA may accompany the software.

YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA BY INSTALLING, COPYING OR OTHERWISE USING THIS SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS EULA, DO NOT INSTALL, COPY OR USE THIS SOFTWARE.

1. GRANT OF LICENSE. Nico Kutscherauer grants you the following rights provided that you comply with all terms and conditions of this EULA:

1.1 Nico Kutscherauer grants you a personal, non-exclusive, free of charge license to install and use the software for purposes of designing, developing and testing. You are permitted to install and use the Software on an unlimited number of computers.

2. RESERVATION OF RIGHTS AND OWNERSHIP. Nico Kutscherauer reserves all rights not expressly granted to you in this EULA. The Software is protected by copyright and other intellectual property laws and treaties. Nico Kutscherauer or his suppliers own the title, copyright and other intellectual property rights in the Software. The Software is licensed, not sold.

3. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION AND DISASSEMBLY. You shall not reverse engineer, decompile or disassemble the Software, except (and only to the extent) that such activity is expressly permitted by applicable law notwithstanding this limitation.

4. SUPPORT SERVICES. A technical support is not provided for the Software.

5. LINKS TO THIRD PARTY SITES. You may access linked sites of third parties through the use of the Software. The third party sites are not under the control of Nico Kutscherauer, and Nico Kutscherauer is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites. Nico Kutscherauer is not responsible for webcasting or any other form of transmission received from any third party sites. Nico Kutscherauer is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Nico Kutscherauer of the third party site.

6. ADDITIONAL SOFTWARE/SERVICES. This EULA applies to updates, supplements, add-on components or Internet-based services components of the Software that Nico Kutscherauer may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component. Nico Kutscherauer reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software.

7. SOFTWARE TRANSFER. The initial user of the Software may make a one-time permanent transfer of this EULA and this Software to another end user, provided the initial user retains no copies of the Software. This transfer may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.

8. TERMINATION. Without prejudice to any other rights, Nico Kutscherauer may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.

9. DISCLAIMER OF WARRENTIES. To the maximum extent permitted by applicable law, Nico Kutscherauer and his suppliers provide the Software and support services (if any) as is and with all faults, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support or other services, information, software and related content through the Software or otherwise arising out of the use of the Software. Also, there is no warranty or condition of title, quiet enjoyment and possession, correspondence to description or non-infringement with regard to the Software.

10. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. To the maximum extent permitted by applicable law, in no event shall Nico Kutscherauer or his suppliers be liable for any special, incidental, punitive, indirect or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the Software, the provision of or failure to provide support or other services, information, Software and related content through the Software or otherwise arising out of the use of the Software or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Nico Kutscherauer or any supplier, and even if Nico Kutscherauer or any supplier has been advised of the possibility of such damages.

11. LIMITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of Nico Kutscherauer and any of his suppliers under any provision of this EULA and your exclusive remedy hereunder shall be limited to the actual damages you incur in reasonable reliance on the Software. The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

12. ENTIRE AGREEMENT; SEVERABILITY. This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and Nico Kutscherauer relating to the Software and the support services (if any). The EULA supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.