<?xml version="1.0" encoding="UTF-8"?><plugin id="net.sqf.openDocs0.8" name="OpenDocs for oXygen (v0.8)" description="Implementation of OpenDocs" version="0.8" vendor="nkutsche.com" class="net.sqf.openDocs.OpenDocsPlugin" classLoaderType="preferReferencedResources"><runtime><library name="lib/juniversalchardet-1.0.3.jar"/><library name="lib/openDocs.jar"/><library name="lib/plugin.xml"/><library name="lib/stax2-api-3.1.1.jar"/><library name="lib/woodstox-core-lgpl-4.2.0.jar"/></runtime><extension type="WorkspaceAccess" class="net.sqf.openDocs.OpenDocsExtension"/><view id="OpenDocs" initialSide="EAST" initialRow="1"/></plugin>