# opendocs

./: .classpath  .project
com.nkutsche.common/: .classpath  .project
de.janosch.commons/: .classpath  .project  build.properties
net.sqf.openDocs/: .classpath  .project  EULA-OpenDocs-oXygen-plugin.txt  build.xml
net.sqf.openDocs/bindata/: trash.ai  trash_tiny.psd
net.sqf.openDocs/releases/: oxygen
net.sqf.openDocs/releases/0.6/openDocs/conf/: config.cfg
net.sqf.openDocs/releases/0.7/openDocs0.7/conf/: plugin.xml
net.sqf.openDocs/releases/0.8/: oxygen.xml
net.sqf.openDocs/src/net/sqf/openDocs/: OpenDocsExtension.java  OpenDocsPlugin.java  Run.java
net.sqf.openDocs/src/net/sqf/openDocs/buttons/: AbstractDropDownButton.java  AbstractMenuButton.java  CloseButton.java  EditorMenu.java  GroupByButton.java  MenuItemSupplier.java  OptionButton.java  OptionsMenu.java  SelectButton.java  SortByButton.java  WorkingSetButton.java
net.sqf.openDocs/src/net/sqf/openDocs/customizer/: DocViewer.java  EditorGroupItem.java  EditorItem.java  EditorPanel.java
net.sqf.openDocs/src/net/sqf/openDocs/listNodes/: ArchiveNode.java  EditorNode.java  GroupNode.java  HttpNode.java  NodeFactory.java
net.sqf.openDocs/src/net/sqf/openDocs/options/: AboutOpenDocs.java  AboutOpenDocsMenuItem.java  Config.java
net.sqf.openDocs/src/net/sqf/openDocs/workingSet/: IconComboBox.java  RenameDialog.java  RenameFields.java  WorkingSet.java  WorkingSetArea.java  WorkingSetAreaMenu.java  WorkingSetMenu.java
net.sqf.openDocs/xml/conf/: about.htm  config.cfg
net.sqf.stringUtils/: .project  (+1 more)
(+218 files in other folders)
