
<!DOCTYPE html
  SYSTEM "../plugin.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head><body><table style="font-size:11.5pt;line-height:12pt"><tr><td><p><img src="../icons/openDocs.gif" alt="OpenDocs logo"></img></p></td><td><p>Version: <span class="version">0.8</span><br></br>© 2015 Nico Kutscherauer. All Rights Reserved.<br></br><a href="http://nkutsche.com/2015/09/15/opendocs-oxygen-plugin/">Plugin Website</a></p></td></tr></table><p style="font-size:10.5pt;width:350px">Some icons created by or based on icons which are created by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. Published under <a href="http://creativecommons.org/licenses/by/3.0/deed.en">Creative Commons (Attribution 3.0 Unported)</a> license.</p></body></html>