<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <table style="font-size:11.5pt;line-height:12pt">
            <tr>
                <td>
                    <p>
                        <img src="../icons/openDocs.gif" alt="OpenDocs logo" />
                    </p>
                </td>
                <td>
                    <p>Version: 0.1.1<br/>© 2015 Nico Kutscherauer. All Rights Reserved.<br/><a href="http://www.nkutsche.com">Plugin Website</a></p>
                </td>
            </tr>
        </table>
        <p style="font-size:10.5pt;width:350px">Some icons created by or based on icons which are created by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. Published under <a href="http://creativecommons.org/licenses/by/3.0/deed.en">Creative Commons (Attribution 3.0 Unported)</a> license.</p>
    </body>
</html>
