Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: de.janosch.commons
Bundle-Version: 1.0.0.qualifier
Export-Package: de.janosch.commons.collections,
 de.janosch.commons.collections.iterator,
 de.janosch.commons.io,
 de.janosch.commons.math,
 de.janosch.commons.reflect,
 de.janosch.commons.regex,
 de.janosch.commons.swing.components,
 de.janosch.commons.swing.components.text,
 de.janosch.commons.swing.listener,
 de.janosch.commons.swing.progress,
 de.janosch.commons.swing.util,
 de.janosch.commons.swing.widgets,
 de.janosch.commons.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
